# Cab_5

./: build.gradle  gradle.properties  settings.gradle
eec_1/: ReadMe.txt  build.gradle  robust.xml
eec_1/release/: output.json
eec_1/src/main/: AndroidManifest.xml
eec_1/src/main/java/client/halouhuandian/app11/: MyService.java
eec_1/src/main/java/com/NewElectric/app11/: CanAndSer.java  MyApplication.java
eec_1/src/main/java/com/NewElectric/app11/config/: SystemConfig.java
eec_1/src/main/java/com/NewElectric/app11/controller/activity/: A_Admin.java  A_Index.java  A_UpDateBattery.java  A_UpDateControlPlate.java  A_UpDatePdu.java  BaseActivity.java  BaseShowActivity.java  BaseUpdateActivity.java
eec_1/src/main/java/com/NewElectric/app11/controller/activity/A_Main/: A_Main_Hello.java  A_Main_MiXiang.java
eec_1/src/main/java/com/NewElectric/app11/controller/custom/: BlackExchangeAnimation.java  BlackExchangeDialog.java
eec_1/src/main/java/com/NewElectric/app11/controller/receiver/: AutoStartBroadcastReceiver.java  SMSReceiver.java
eec_1/src/main/java/com/NewElectric/app11/hardwarecomm/androidHard/: CanDataFormat.java  DataFormat.java  HardWareCommFactoryProducer.java  SerialAndCanPortUtils.java  SerialAndCanPortUtilsFeiLing.java  SerialAndCanPortUtilsGeRui.java  SerialAndCanPortUtilsObservable.java
eec_1/src/main/java/com/NewElectric/app11/model/adapter/: AdminControlPlateBottomAdapter.java  AdminControlPlateTopAdapter.java
eec_1/src/main/java/com/NewElectric/app11/model/dao/fileSave/: LocalLog.java
eec_1/src/main/java/com/NewElectric/app11/model/dao/sharedPreferences/: CabInfoSp.java  ForbiddenSp.java  OutSideChargeSp.java
eec_1/src/main/java/com/NewElectric/app11/model/dao/sqlLite/: ExchangeInfoDB.java  OutLineExchangeSaveInfo.java
eec_1/src/main/java/com/NewElectric/app11/service/: BaseLogic.java  BaseLogicObservable.java
eec_1/src/main/java/com/NewElectric/app11/service/canAndSerial/can/: BaseCanService.java
eec_1/src/main/java/com/NewElectric/app11/service/canAndSerial/serial/: SerialService.java  SerialServiceReturnFormat.java
eec_1/src/main/java/com/NewElectric/app11/units/: FilesDirectoryUnits.java  Md5.java  RootCommand.java  Units.java
eec_1/src/main/java/com/NewElectric/app11/units/dialog/: DialogAdmin.java  DialogMain.java  DialogMainAnimation.java  DialogUpdate.java
eec_1/src/main/jni/: com_NewElectric_app11_CanAndSer.h  test.c
eec_1/src/main/res/drawable/: button_corners_gray_radius_5.xml  button_corners_red_radius_10.xml
eec_1/src/main/res/layout/: activity_admin_1080p.xml  activity_admin_1080p_dcdc_grid_item_1.xml  activity_admin_1080p_dcdc_grid_item_2.xml  activity_admin_720p.xml  activity_index.xml  activity_main_1080p_black.xml  activity_main_1080p_black_12_dialog.xml  activity_main_1080p_black_animation.xml  activity_main_1080p_black_dialog.xml  activity_main_1080p_blue.xml  activity_main_1080p_orange.xml  activity_main_720p_blue.xml  activity_main_720p_orange.xml  activity_main_camera.xml  activity_main_camera_2.xml  activity_updata_1080p.xml  activity_updata_720p.xml
eec_1/src/main/res/values/: colors.xml  styles.xml
(+82 files in other folders)
